/* Variables */

:root {
    --font-family: 'Lato', sans-serif;
    --font-family-secondary: 'Libre Baskerville', serif;
    --normal-font: 400;
    --bold-font: 700;
    --bolder-font: 900;
    --bg-color: #fff;
    --text-color: #0C0F0A;
    --primary-color: #ACC1C6;
    --secondary-color: #375154;
    --highlight-color: #FFBC42;
    --primary-shadow: white;
    --secondary-shadow: black;

}

/* Variables End */

/**** Site Styling ****/ 
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

body{
    font-family: var(--font-family);
    color: var(--text-color);
    background: var(--bg-color);
}

.container{
    max-width: 1200px;
    margin: auto;
    width: 90%;
}

h2{
    font-size: 40px;
    font-family: var(--font-family-secondary);
    color: var(--secondary-color);
}

h3{
    color: var(--secondary-color);
    font-size: 20px;
    font-family: var(--font-family-secondary);
    padding-bottom: 5px;
}

p{
    padding: 0.5em 0em;
}

section{
    margin-bottom: 40px;
}

.section-title{
    margin-bottom: 20px;
}

.btn {
    background-color: var(--secondary-color);
    border: none;
    border-radius: 6px;
    box-shadow: 2px 2px 2px gray;
    color: white;
    font-family: var(--font-family);
    font-size: 15px;
}

.btn:hover {
    background-color: var(--highlight-color);
    color: black;
    cursor: pointer;
}

.btn:active {
    transform: scale(0.98);
    box-shadow: 1px 1px 1px gray;
}

.social{
    border-radius: 10px;
    color: var(--secondary-color);
    padding: 6px;
}

.social:hover{
    color: var(--highlight-color);
    background-color: var(--secondary-color);
}

/**** Nav Bar Styling****/ 
nav{
    position: sticky;
    top: 0px;
    left: 0px;
    z-index: 1;
    display: flex;
    justify-content: flex-end;
    padding: 6px 40px;
    background-color: white;
    box-shadow: 0px 2px 10px gray;
    transition: all .5s ease;
}

.navigation{
    display: flex;
    gap: 10px;
    list-style-type: none;
}

.nav-link{
    border-radius: 10px;
    padding: 16px;
    font-weight: var(--bold-font);
}

.nav-link:hover{
    background-color: var(--secondary-color);
    color: var(--highlight-color);
    cursor: pointer;
}

.nav-link:active {
    transform: scale(0.98);
    background-color: var(--secondary-color);
    color: var(--highlight-color);
    cursor: pointer;
}

#burger-menu {
    display: none;
    border-radius: 10px;
    border: none;
    background-color: white;
    padding: 16px;
    font-weight: var(--bold-font);
}

#burger-menu:hover{
    background-color: var(--secondary-color);
    color: var(--highlight-color);
    cursor: pointer;
}

#burger-menu:active {
    transform: scale(0.98);
}
/**** Hero Styling ****/ 

#title{
    display: flex;
    gap: 10%;
    justify-content: center;
    align-items: center;
}

#title::before {
    background-color: var(--primary-color);
    content: "";
    margin: 0 auto;
    position: absolute;
    top: 0;
    right: 0;
    width: 70%;
    height: 380px;
    z-index: -1;
    border-bottom-left-radius: 10px;
}

#intro {
    font-weight: var(--bold-font);
    text-align: left;
    min-width: 350px;
    padding: 80px 0px;
}

#summary {
    text-align: left;
    width: 40%;
}

#summary .summary-socials{
    margin-top: 10px;
    text-align: left;
}

/**** Projects Styling ****/ 

.project {
    box-shadow: 0px 0px 10px lightgray;
    border-radius: 10px;
    display: flex;
    margin-bottom: 50px;
}

.project-tile{
    background-color: var(--primary-color);
    position: relative;
    border-radius: 10px 0px 0px 10px;
    width: 30%;
    height: auto;
}

.project:nth-child(odd) .project-tile{
    border-radius: 0px 10px 10px 0px;
    order: 1;
}

.project:nth-child(odd) .project-tile img{
    border-radius: 0px 10px 10px 0px;
}

.project-tile img{
    border-radius: 10px 0px 0px 10px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 20%;
}

.project-tile .project-btn-top{
    position: absolute;
    text-align: center;
    padding: 3px 6px;
    width: 100px;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -110%);
    -ms-transform: translate(-50%, -110%);
}

.project-tile .project-btn-bottom{
    position: absolute;
    text-align: center;
    padding: 3px 6px;
    width: 100px;
    top: 70%;
    left: 50%;
    transform: translate(-50%, 10%);
    -ms-transform: translate(-50%, 10%);
}

.project-summary{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 70%;
    padding: 35px;
}

/**** Skills Styling ****/ 

.skill-tiles {
    display: flex;
    flex-flow: row wrap;    
    justify-content: space-evenly;
    align-items: center;
    gap: 30px 30px;
    width: 70%;
    margin: auto;
    padding: 20px;
}

.skill {
    box-shadow: 0px 0px 10px lightgray;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
}
.skill-blurb{
    margin-top: 6px;
}

/**** About Styling ****/
.about-content{
    width: 90%;
    margin: auto;
    max-width: 800px;
}

.about-paragraph {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.about-paragraph:nth-child(even){
    flex-direction: row-reverse;
}

.about-paragraph:nth-child(even) > .about-img{
    margin-right: 0px;
    margin-left: 20px;
}

.about-paragraph p{
    text-indent: 25px;
}

.about-img {
    padding: 10px;
    margin-right: 20px;
    color: var(--primary-color);
}

.about-img > img {
    display: block;
    border-radius: 10px;
    box-shadow: 0px 0px 10px lightgray;
    width: 130px;
    height: 130px;
    margin: auto;
}

.about-caption{
    text-align: center;
    font-style: italic;
    font-size: 0.85em;
    margin-top: 5px;
}

/**** Contact Styling ****/ 
.contact-form-container .contact-form {
    box-shadow: 0px 0px 10px lightgray;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    margin: auto;
    max-width: 400px;
    padding: 8px 30px;
}

.contact-form-container label {
    line-height: 2em;
    color: var(--secondary-color);
}

.contact-form-container .input-field{
    border: 1px solid var(--primary-color);
    font-family: var(--font-family);
    font-size: 0.9rem;
    width: 100%;
    padding: 6px;
}

.contact-form-container .submit-btn {
    margin: 10px 0px;
    align-self: flex-end;
    padding: 4px;
    width: 100px;
}

/**** Footer Styling ****/ 

#footer{
    background: var(--primary-color);
    text-align: center;
    padding: 30px 0px 50px 0px;
}

.copyright {
    margin-top: 20px;
}

/******** RESPONSIVE DESIGN **********/

/* Medium devices (landscape tablets, 992px and below) */
@media only screen and (max-width: 880px) {
    #title{
        flex-direction: column;
    }

    #summary{
        width: 80%;
    }

    #title::before {
        height: 320px;
        width: 60%;
    }

    .skill-tiles{
        gap: 20px 20px;
    }

    .skill-img{
        width: 70px;
        height: auto;
    }
}

/* Small devices (portrait tablets and large phones, 600px and below) */
@media only screen and (max-width: 600px) {
    h2 {
        font-size: 35px;
    }

    .navigation{ 
        position: fixed;
        flex-direction: column;
        background-color: white;
        border: 1px solid var(--secondary-color);
        border-radius: 10px;
        top: 80px;
        left: 10%;
        width: 80%;
        text-align: center;
        transform: translateX(120%);
        transition: transform 0.4s ease-in;
        padding: 6px;
    }

    nav ul.show {
        transform: translateX(0);
    }

    #burger-menu{
        display: block;
    }

    #intro {
        min-width: 200px;
    }

    #title::before {
        height: 300px;
    }

    .project{
        flex-direction: column;
    }

    .project-tile{
        border-radius: 10px 10px 0px 0px!important;
        width: 100%;
    }

    .project:nth-child(odd) > .project-tile{
        order: 0;
    }

    .project-tile img{
        border-radius: 10px 10px 0px 0px!important;
    }

    .project-summary{
        width: 100%;
    }

    .skill-tiles{
        gap: 20px 10px;
        width: 100%;
    }
    
    .skill-img{
        width: 40px;
        height: auto;
    }

    .about-paragraph {
        flex-direction: column !important;
        margin-bottom: 20px;
    }

    .about-img{
        margin: 0px;
    }
}